<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelero</title>
    <link rel="stylesheet" href="css/pastelero.css" />
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img class="logo" src="img/Logo1.png" alt="Logotipo de Custom Cake">
            </a>

            <nav class="nav">
                <ul class="nav-menu">
                    <li><a class="nav-menu-item" href="index.html">Inicio</a></li>
                    <li><a class="nav-menu-item" href="pedido.html">Pedido</a></li>
                    <li><a class="nav-menu-item" href="pastelero.html">Pastelero</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <h3 class="titulo">Inventario de Pedidos</h3>
        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>No. Pedido</th>
                        <th>Pastel</th>
                        <th>Cliente</th>
                        <th>Correo</th>
                        <th>Tamaño</th>
                        <th>Comentarios</th>
                        <th>Sabores</th>
                        <th>Adornos</th>
                        <th>Costo</th>
                        <th>Accion</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="img/pastelCafe.avif" /></td>
                        <td>Jose Guerrero</td>
                        <td>Jose@gmail.com</td>
                        <td>Grande</td>
                        <td></td>
                        <td>Cafe y Fresa</td>
                        <td>Velas</td>
                        <td>$250</td>
                        <td><button>Realizar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="img/pastelFrutas.jpg" /></td>
                        <td>Leonel Messi</td>
                        <td>Messi10@gmail.com</td>
                        <td>Individual</td>
                        <td>Usar leche light</td>
                        <td>Frutas</td>
                        <td></td>
                        <td>$150</td>
                        <td><button>Realizar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="img/cake1Chocolate.jpg" /></td>
                        <td>Xavi Hernandez</td>
                        <td>Xavi@gmail.com</td>
                        <td>Grande</td>
                        <td>Partir para 10 personas</td>
                        <td>Chocolate y Coco</td>
                        <td>Letras</td>
                        <td>$380</td>
                        <td><button>Realizar</button></td>
                    </tr>

                </tbody>
                </thead>
            </table>
        </div>

        <h3 class="titulo">Inventario de Pasteles Disponibles</h3>
        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Foto</th>
                        <th>Sabor</th>
                        <th>Disponibles</th>
                        <th>Accion</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="img/cake1Chocolate.jpg" /></td>
                        <td>Chocolate</td>
                        <td>15</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="img/pastel2.jpg" /></td>
                        <td>Especial</td>
                        <td>12</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="img/pastelCafe.avif" /></td>
                        <td>Café</td>
                        <td>7</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="img/pastelfresa2.jpg" /></td>
                        <td>Fresa</td>
                        <td>20</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="img/pastelFrutas.jpg" /></td>
                        <td>Frutas</td>
                        <td>2</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="img/PastelCoco.webp" /></td>
                        <td>Coco</td>
                        <td>4</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="img/pastellimon.webp" /></td>
                        <td>Limon</td>
                        <td>18</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="img/pastelZanahoria.webp" /></td>
                        <td>Zanahoria</td>
                        <td>6</td>
                        <td><button>Editar</button></td>
                    </tr>
                </tbody>
                </thead>
            </table>
        </div>

        <h3 class="titulo">Inventario de Adornos Disponibles</h3>
        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Foto</th>
                        <th>Adorno</th>
                        <th>Disponibles</th>
                        <th>Accion</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="img/aVelas.jpg" /></td>
                        <td>Velas</td>
                        <td>30</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="img/aBoda.jpg" /></td>
                        <td>Boda</td>
                        <td>5</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="img/aFigura.jpg" /></td>
                        <td>Batman</td>
                        <td>1</td>
                        <td><button>Editar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="img/aLetras.webp" /></td>
                        <td>Letras</td>
                        <td>15</td>
                        <td><button>Editar</button></td>
                    </tr>
                </tbody>
                </thead>
            </table>
        </div>
    </section>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo1.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P> Pastelería Code es una pasteleria creada desde 1997 que tiene los mejores pasteles para todo
                    México, Festejando contigo todas las fechas importantes las 24 hrs todos los días</P>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Pasteleria Code</b> - Todos los derechos reservados. </small>
        </div>
    </footer>


</body>

</html>